<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="100dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoScrollableView="@+id/list">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@android:color/holo_blue_dark">
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:maxLines="1"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@android:drawable/ic_search_category_default"/>
        </LinearLayout>

        <ListView
            android:id="@+id/track_list_view"
            android:layout_weight="100"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/dragView">

        <android.support.v7.widget.Toolbar
            android:background="#333333"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/selected_track_image"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/selected_track_title"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/player_control"
                android:layout_gravity="right"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"/>

        </android.support.v7.widget.Toolbar>
        <Button
            android:id="@+id/startChat_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Chat"/>
        <ListView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_weight="100"
            android:transcriptMode="alwaysScroll"

            android:layout_height="0dp"></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/message_editText"
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/message_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"/>
        </LinearLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>